<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>삼삼오오</title>
    <style type="text/css">
      body {
        background-color: #fff;
        margin: 0;
      }

      #wrapper {
        display: table;
        position: absolute;
        height: 100%;
        width: 100%;
      }

      #container {
        display: table-cell;
        vertical-align: top;
      }

      #jsame4k {
        -webkit-box-shadow: 0 0 30px 0 rgba(0,0,0,0.75);
        -moz-box-shadow: 0 0 30px 0 rgba(0,0,0,0.75);
        box-shadow: 0 0 30px 0 rgba(0,0,0,0.75);
        display: block;
        height: 750px;
        margin: 0 auto;
        width: 1090px;
      }
    </style>
  </head>
  <body>
  <h3>삼삼오오 : 더블클릭으로 블럭을 지워보세요!</h3>
    <div id="wrapper">
      <div id="container">
        <canvas id="jsame4k" width="1090" height="750"></canvas>
      </div>
    </div>
    <script src="jsame4k.js"></script>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<?php include "../tail.inc"; ?>		
  </body>
</html>
